<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset=""UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Tracker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>My Study Tracker</h1>
      <p>Keep track of my Learning Journey</p>

      <p id="progress">0 of 0 topics completed</p>

      <input id="topic-input" type="text">
      <button id="add-button">Add topic</button>

      <ul id="topic-list"></ul>
    </main>

    <script src="script.js"></script>
  </body>
</html>